<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alfonso.pregoneame.Login">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pregon"
            android:id="@+id/imageViewPregon"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="ACEPTAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAceptar"
            android:elevation="0dp"
            android:layout_marginBottom="16dp"
            android:layout_above="@+id/imageViewPregon"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Usuario :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewUser"
            android:textColor="@color/colorPrimary"
            android:fontFamily="cursive"
            android:layout_marginTop="109dp"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    <TextView
        android:text="Contraseña :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCon"
        android:textColor="@color/colorPrimary"
        android:fontFamily="cursive"
        android:textSize="18sp"
        android:layout_below="@+id/textViewUser"
        android:layout_alignStart="@+id/textViewUser"
        android:layout_marginTop="54dp" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editTextUserResult"
            android:singleLine="true"
        android:layout_below="@+id/textViewUser"
        android:layout_centerHorizontal="true" />

    <TextView
     android:text="Iniciar Sesión"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/textViewIs"
     android:textSize="36sp"
     android:fontFamily="cursive"
     android:textColor="@android:color/holo_blue_light"
     android:textAllCaps="false"
        android:layout_above="@+id/editTextUserResult"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextConResult"
            android:singleLine="true"
        android:layout_below="@+id/textViewCon"
        android:layout_alignStart="@+id/editTextUserResult" />

    <Button
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="19dp"
        android:layout_toStartOf="@+id/buttonAceptar"
        android:id="@+id/buttonHome" />


</RelativeLayout>


