<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignBottom="@+id/TemaLabel"
        android:textSize="18sp"
        android:layout_height="match_parent">

    </TextView>

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/DateLabel"
        android:layout_toEndOf="@+id/DateLabel" >
    </TextView>

    <TextView
        android:id="@+id/DateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_string"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp">
    </TextView>

    <TextView
        android:id="@+id/TemaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tema:"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/temaView"
        android:textSize="12sp">
    </TextView>

    <TextView
        android:id="@+id/DescripcionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
    </TextView>

    <TextView
        android:id="@+id/temaView"
        android:layout_height="wrap_content"
        android:layout_width="60dip"
        android:textSize="11sp"
        android:layout_alignBaseline="@+id/TemaLabel"
        android:layout_alignBottom="@+id/TemaLabel"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/background_dark">
    </TextView>

</RelativeLayout>